{
  "name": "ethix",
  "version": "1.0.0",
  "description": "Blockchain charity app",
  "main": "index.js",
  "scripts": {
    "migrate": "truffle migrate",
    "reset": "truffle migrate --reset",
    "copy": "node copy-contracts.js",
    "deploy": "npm run reset && npm run copy",
    "test": "node run-tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-web3-v4": "^1.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.9",
    "truffle": "^5.11.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
